<!DOCTYPE html>
<html lang="es-ve">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yampiero Mujica">
  <meta name="title" content="All List">
  <meta name="description" content="Aplicación de multitareas práctica e intuitiva.">
  <meta name="keywords" content="App, Web, productividad, compras, gym, tareas">
  <meta name="theme-color" content="#4b0082">
  <title>All Lists</title>
  <link rel="shortcut icon" type="image/x-icon" href="allList.png">

  <link rel="stylesheet" href="bootstrap.min.css" />
  <link rel="stylesheet" href="animate.min.css" />
  <link rel="stylesheet" href="icofont.min.css" />
  <link rel="stylesheet" href="loader.css" />
  <link rel="stylesheet" href="fuentes.css" />
  <link rel="stylesheet" href="style.css" />

  <script defer src="modal.js"></script>
  <script defer src="loader_page.js"></script>
  <script defer src="script.js"></script>
  <script defer src="tema.js"></script>
  <script defer src="bootstrap.min.js"></script>

</head>

<body class="body" id="inicio">

  <header class="header py-1" id="allList">
    <figure class="">
      <img class="alllist__img" src="all-list-logo.png" alt="Logo de la app donde aparece un check y al su derecha el nombre de la app." />
    </figure>

    <div id="loader" class="loader">
      <div class="loadingio-spinner-spin-2by998twmg8">
        <div class="ldio-yzaezf3dcmj">
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <section class="all-lists">
      <div class="contenedor">
        <div class="input__botones">

          <a href="gym.html" type="button" name="btn" id="btn__menu" class="btn btn-primary btn__anchor" /><span class="icofont-dumbbell"></span> Rutinas de Gym</a>

        <a href="compras.html" type="button" name="btn" id="btn__menu" class="btn btn-primary btn__anchor " /><span class="icofont-cart"></span> Lista de Compras</a>

      <a href="tareas.html" type="button" name="btn" id="btn__menu" class="btn btn-primary btn__anchor " /> <span class="icofont-tasks"></span> Lista de Tareas</a>

    <button type="button" class="btn__anchor btn btn-primary" id="boton__ajustes">
      <span class="icofont-gears"></span> Ajustes</button>

    <a href="https://wa.me/message/5WCITO3IG63IO1" title="Escríbenos en WhatsApp" aria-label="Icono de WhatsApp" role="link" target="_blank" class="btn__anchor btn btn-primary" id="boton__ws">
      <span class="icofont-brand-whatsapp"></span> Soporte</a>

  </div>

</div>
</section>

<section class="modal__ajustes" id="modal__ajustes">
<div class="contenedor">
<form class="form-control form__ajustes" action="" method="" accept-charset="utf-8">
<figure>
<span class="icofont-close cerrar__modal" id="cerrar__modal"></span>
</figure>
<div class="input__botones">

<button type="button" class="btn__anchor btn btn-primary
"><figure class="main__light">
<label for="tema">
<span class="icofont-sun-alt img__tema sun" title="Ajustar color del tema" id="sun"> <span class="texto__sun"> Tema Claro</span></span>
<span class="icofont-moon img__tema moon" id="moon" title="Ajustar color del tema"> Tema Oscuro</span>
</label>

</figure>
<input class="main__check" type="checkbox" name="tema" id="tema" /></button>
</div>
</form>
</div>
</section>
</main>

<footer class="footer">
<p class="parrafo__footer">
<small>Desarrollado por Yampiero Mujica - <a href="https://webzona.vercel.app/" target="_blank" title="Visita WebZona">WebZona</a> 2025 ©</small>
</p>
</footer>

</body>
</html>
